/*DingDan-Style*/
.CardOutSet{
    padding: 10px 15px 0px 15px;
    height: 150px;
    width: 100%;
    display: flex;
    background-color: rgb(255, 255, 255);
    justify-content:center;
}

.cleanflot{
    clear: both;
}

.CardShopIcon img{
    height: 45px;
    width: 45px;
    /* background: #239e9e; */
    margin-right: 10px;
    border-radius: 5%;
}

.CardInsideRight{
    flex: 1;
    flex-direction:column;
    height: 100%;
    border-bottom: 0.5px solid rgba(224, 224, 224, 0.95);
    display: flex;
    background-color: rgb(255, 255, 255);
}

.CardInsideRighchild1{
    flex: 1;
    display: flex;
    
}

.CardInsideRighchild2{
    flex: 1;
    display: flex;
    
    flex-direction: row;
    align-items:center;
    justify-content: space-between;
}

.CardInsideRighchild3{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /*background-color: rgb(29, 206, 197);*/
}

.Carildbtn{
margin-left: 10px;
}

.ArrowRight{
	width: 10px;
	height: 10px;
	border-top: 1px solid rgb(112, 112, 112);
	border-right: 1px solid rgb(112, 112, 112);
	transform: rotate(45deg);
}

.status{
    margin-top: 2px;
    margin-left:auto;
    font-size: 10px;
}

.MainInf{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 2px;
}

.MaininfTop{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items:center;
}

.ShopName{
    font-weight:400;
    font-size:16px;
    vertical-align: middle;
}

.Time{
    margin-top: 5px;
    font-size: 5px;
    align-self:flex-start;
}

a{
    color: black;
}

#ItemInfDad{
overflow-y: auto;
display: flex;
flex-direction: column;
justify-content: flex-start;
height: 100%;
width: 100%;
background-color: rgb(233, 230, 230);
padding-bottom:  60px;
}

.title_status{
align-self: flex-start;
margin: 20px 0px 20px 10px;
}

#back_btn{
align-self: flex-start;
margin: 20px 0px 0px 10px;
}

.food_item{
    display: flex;
    justify-content: space-between;
    /* margin: px 20px; */
    padding: 5px 0px;
}

.img_border{
    width: 40px;
    height: 40px;
    border-radius: 10%;
    border: 0.6px solid rgba(112, 112, 112, 0.301);
    box-sizing: border-box;
}

.Inf_card{
    padding: 10px 10px;
    margin: 10px 15px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.Inf_cardChild{
    display: flex;
    justify-content: space-between;
    padding: 5px 0px;
    align-items: center;
    height: 26px;
}

.cardChild_left{
    font-size: 14px;
    /* height: 14px; */
}

.cardChild_right{
    font-size: 12px;
    font-weight: 100;
}

.flexleft{
    align-self: flex-start;
    text-align: left;
    padding: 5px 0px;
}

.float_foodname{
    margin-right:auto;
    margin-left: 10px;
}

.span_font_mid{
    line-height:40px;
    height: 40px;
}

.minicard{
    font-size: 3px;
    height: 15px;
    width: 42px;
    border-radius: 1px;
    line-height: 15px;
    align-self: center;
    padding: 0 3px;
}

.orderItem{
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 130px;
    height: 16px;
    overflow: hidden;
}

.bold_font{
    font-weight: bold;
    font-size: 16px;
}

.Inf_card .am-list-extra {
    overflow:visible !important;
    font-size: 14px !important;
}

.Inf_card .am-list-item{
    padding-left: 0px !important;
    min-height:auto !important;
}

.Inf_card .Inf_cardChild .am-list-line{
    padding-right:0 !important;
}

.Inf_card>.Inf_cardChild>div{
    width:100% !important;
    height: 31px !important;
    padding: 5px 0px !important;
}

.Inf_card .Inf_cardChild .am-list-line>.am-list-extra{
    font-size: 12px !important;
}

.Inf_card .Inf_cardChild .am-list-line>.am-list-content{
    font-size: 14px !important;
}

.Inf_card .Inf_cardChild .am-list-line>div{
    padding:0 !important;
}

/* .Inf_card .Inf_cardChild .am-list-line .am-list-extra{
    padding-right:0 !important;
} */

.adressDiv{
    font-size: 20px;
    font-weight: bold;
}
/*DingDan-Style*/